[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    api_yamdb/users/management/commands/fulldb.py
    api_yamdb/api/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
